<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header {
            background-image: url(../Image/9b21aa66b4922ae2.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 730px;
        }

        div {
            text-indent: 5px;
            font-size: 25px;
            margin: 5px;
            word-spacing: 10px;
            padding: 10px;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .h2 {
            fdont-size: 35px;
            pading: 0;
            text-indent: 5px;
            margin: 20px;
        }

        .form {
            padding: 0;
            text-indent: 60px;
            margin: 10px;
        }

        .u {
            padding: 15px;
            width: 30%;
        }

        .a {
            padding: 15px;
            width: 20%;
        }

        .b {
            padding: 15px;
            width: 10%;
        }

        .ub {
            font-size:15px;
            padding: 15px;
            width: 10%;
        }

        .simg {
            font-size: large;
        }

        .h3 {
            font-size: 40px;
            padding: 10px;
            text-indent: 23px;
            margin-bottom: 10px;
        }

        .ph {
            direction: rtl;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
            text-decoration: underline;
            font-size: 18px;
        }

        .container {
            width: 900px;
            margin: 0px;
        }
        .piyush{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .wd-1{
            flex: 2;
        }
        .wd-2{
            flex: 1;
            margin: 40px;
            list-style: none;
            line-height: 50px;
            display: inline-block;
            font-size: 20px;
        }
        ul, li, a{
            text-decoration: none;
            color: black;
        }
        .am {
            display: flex;
            gap: 230px;
        }

        .me {
            display: inline-block;
            letter-spacing: 0px;
            list-style: none;
            line-height: 47px;
            font-size: large;
        }
    </style>
</head>

<body>
    <section class="header">
        <header>
            <nav>
                <div class="flex">
                    <div>
                        <i class="fa-solid fa-bars"> Uber Eats </i>
                    </div>
                    <div>
                        <button> <i class="fa-solid fa-user"></i> Log in</button>
                        <button style="color: white; background-color: black;"> Sign up </button>
                    </div>
                </div>
            </nav>
        </header>
        <div class="h2">
            <h2> Order food to your door </h2>
        </div>
        <div class="koibhi">
            <form action="" method="" enctype="">
                <i class="fa-solid fa-location-dot"></i>
                <label for=""></label>
                <input type="" class="u" name="Enter delivery address" placeholder="Enter delivery" required>
                <label for=""></label>
                <select class="b" name="Delever" id="Delever">
                    <option value="Delever">Delever now</option>
                    <option value="Delever">Delever now</option>
                    <option value="Delever">Schedule for later</option>
                </select>
                <label for=""></label>
                <input class="ub" type="text" style="color: white; background-color: black;" name="Find Food" placeholder="Find Food" required>
            </form>
            <p> <a href="">Sign in</a> For your recent addresses</p>
        </div>
    </section>

    <section>
        <div class="flex">
            <div> <img src="../Image/dd109bb1f7572eed.png" alt="" width="400px">
                <p>Feed your employees</p>
                <p> <a href="">Create a business account</a> </p>
            </div>
            <div><img src="../Image/8148ef38ec4096b7.png" alt="" width="400px">
                <p>Your restaurant, delivered </p>
                <p> <a href="">Add your restaurant</a> </p>
            </div>
            <div><img src="../Image/7a9d4feba62d2c0b.png" alt="" width="400px">
                <p>Deliver with uber Eats</p>
                <p> <a href="">sign up to deliver</a> </p>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h5 class="h3"> <b>Cities near me</b> </h5>
            <a href="" class="ph" style="color: black;">View all 500+ cities</a>
        </div>
        <div class="container">
            <div class="am">
                <ul class="me">
                    <li>Akron</li>
                    <li>Albuquerque</li>
                    <li>Bridgeport</li>
                    <li>Concord</li>
                    <li>Dayton</li>
                    <li>ElPaso</li>
                </ul>
                <ul class="me">
                    <li>Hartford</li>
                    <li>Houston</li>
                    <li>Indianapolis</li>
                    <li>McAllen</li>
                    <li>Mesa</li>
                    <li>Milwaukee</li>
                </ul>
                <ul class="me">
                    <li>Nashville</li>
                    <li>NewOrleans</li>
                    <li>OklahomaCity</li>
                    <li>Omaha</li>
                    <li>Orlando</li>
                    <li>PalmBay</li>
                </ul>
                <ul class="me">
                    <li>Providence</li>
                    <li>Queens</li>
                    <li>SanAntonio</li>
                    <li>StonyBrook</li>
                    <li>Tucson</li>
                    <li>WestHollywood</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div>
            <h3 class="h3">Countries with Uber Eats</h3>
            <a href="" class="ph" style="color: black;">View all countries</a>
        </div>
        <div class="container">
            <div class="am">
                <ul class="me">
                    <li>Australia</li>
                    <li>Belgium</li>
                    <li>Bolivia</li>
                    <li>Canada</li>
                    <li>Chile</li>
                    <li>CostaRica</li>
                    <li>DominicanRepublic</li>
                    <li>Ecuador</li>
                </ul>
                <ul class="me">

                    <li>ElSalvador</li>
                    <li>France</li>
                    <li>Germany</li>
                    <li>Guatemala</li>
                    <li>Ireland</li>
                    <li>Italy</li>
                    <li>Japan</li>
                    <li>Kenya</li>
                </ul>
                <ul class="me">

                    <li>Mexico</li>
                    <li>Netherlands</li>
                    <li>NewZealand</li>
                    <li>Panama</li>
                    <li>Poland</li>
                    <li>Portugal</li>
                    <li>SouthAfrica</li>
                    <li>Spain</li>
                </ul>
                <ul class="me">

                    <li>Sri Lanka</li>
                    <li>Sweden</li>
                    <li>Switzerland</li>
                    <li>Taiwan (ROC)</li>
                    <li>UnitedKingdom</li>
                    <li>UnitedStates</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="piyush">
            <div class="wd-1">
            <h3>Uber <span> Eats</span></h3>
            <br><br><br><br><br><br>
            <img src="../Image/783bb4a82e5be29e (1).svg" alt="" width="150px">
            <img src="../Image/163bdc9b0f1e7c9e.png" alt="" width="150px">
        </div>
        <div class="container">
                <ul class="wd-2">
                    <li> <a href="">Get Help</a></li>
                    <li><a href="">Buy gift cards</a></li>
                    <li><a href="">Add your restaurant</a></li>
                    <li> <a href=""> Sign up to deliver</a></li>
                    <li><a href="">Create a business account</a></li>
                    <li><a href="">Promotions</a></li>
                </ul>
                <ul class="wd-2">
                    <li><a href="">Restaurant near me</a></li>
                    <li><a href="">View all cities</a></li>
                    <li><a href="">View all countries</a></li>
                    <li><a href="">Pickup near me</a></li>
                    <li><a href="">About Uber Eats</a></li>
                    <li><a href="">English</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>