<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            background-image: url(../Image/NETFLIX.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 650px;
        }
        .btn{
            height: 50px;
            width: 300px;
            border-radius: 5px;
            background-color: red;
            font-weight: 900;
        }
        .width{
            height: 50px;
            width: 300px;
            border-radius: 5px;
        }
        .logo{
            padding: 15px;
            font-size: 50px;
            font-weight: 700;
            color: rgb(216, 11, 11);
            line-height: 50px;
        }
        .ph{
            width: 95%;
            margin: 0 auto;
        }
        .pm{
            width: 400px;
            margin: 100px auto;
            border: 1px solid black;
            background-color: black;
            /* text-align: center; */
            padding: 50px;
            opacity: 0.9 ;
        }
        h2{
            padding: 10px ;
            font-size: 30px;
            color: white;
        }
        
        
    </style>

</head>

<body>
    <header class="header">
        <div class="ph">
            <div class="logo">
                NETFLIX
            </div>
            <div class="pm">
                <h2>Sign in</h2>
                <br><br>
                <form action="">
                <input type="text" class="width" placeholder="Email or phone Number">
                <br><br>
                <input type="password" class="width" name="" id="" placeholder="Password">
                <br><br>
                <input type="sign In" class="btn" name="" id="" placeholder="sign In">
            </form>
            </div>
        </div>
    </header>
</body>

</html>