<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(170px, auto);
        }
        .one{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background: url(../../Image/indian\ team.webp) no-repeat center center/cover;
        }

        .two{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            background: url(../../Image/lion.jpg) no-repeat center center/cover;
        }

        .three{
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            background: url(../../Image/indian\ team.webp) no-repeat center center/cover;
        }

        .four{
            grid-column: 4 / 5;
            grid-row: 1 / 2;
            background: url(../../Image/lion.jpg) no-repeat center center/cover;
        }

        .five{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            background: url(../../Image/army3.jpg) no-repeat center center/cover;
        }
        .six{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            background: url(../../Image/vk1.jpg) no-repeat center center/cover;
        }
        .seven{
            grid-column: 3 / 4;
            grid-row: 2 / 3 ;
            background: url(../../Image/lion.jpg) no-repeat center center/cover;
        }
        .eight{
            grid-column: 4 / 5;
            grid-row: 2 / 3;
            background: url(../../Image/army1.jpg) no-repeat center center/cover;
        }
        .nine{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            background: url(../../Image/indian\ team.webp) no-repeat center center/cover;
        }
        .ten{
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            background: url(../../Image/army1.jpg) no-repeat center center/cover;
        }
        .eleven{
            grid-column: 3 / 4;
            grid-row: 3 / 4;
            background: url(../../Image/vk2.jpg) no-repeat center center/cover;
        }
        .twelve{
            grid-column: 4 / 5;
            grid-row: 3 / 4;
            background: url(../../Image/lion.jpg) no-repeat center center/cover;
        }
        .thirteen{
            grid-column: 1 / 2;
            grid-row: 4 / 5;
            background: url(../../Image/vk1.jpg) no-repeat center center/cover;
        }
        .fourteen{
            grid-column: 2 / 3;
            grid-row: 4 / 5;
            background: url(../../Image/lion.jpg) no-repeat center center/cover;
        }
        .fifteen{
            grid-column: 3 / 4;
            grid-row: 4 / 5;
            background: url(../../Image/army3.jpg) no-repeat center center/cover;
        }
        .sixt{
            grid-column: 4 / 5;
            grid-row: 4 / 5;
            background: url(../../Image/indian\ team.webp) no-repeat center center/cover;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="ten">10</div>
        <div class="eleven">11</div>
        <div class="twelve">12</div>
        <div class="thirteen">13</div>
        <div class="fourteen">14</div>
        <div class="fifteen">15</div>
        <div class="sixt">16</div>
    </div>
</body>
</html>
