<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        table,
        td {
            border: 1px solid black;
        }

        table {
            width: 50%;
            height: 800px;
            border-collapse: collapse;
            margin: 0 auto;
        }

         /* tr:nth-child(2n){ */
        /* tr:nth-child(3n){ */
        /* tr:nth-child(4n){ */
         tr:nth-child(2n+1) {
            background-color:red;
            color:yellow    
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>Dwarka</td>
            <td>Dwarka</td>
            <td>Dwarka</td>
            <td>Dwarka</td>
        </tr>
        <tr>
            <td>Dwarka</td>
            <td>Dwarka</td>
            <td>Dwarka</td>
            <td>Dwarka</td>
        </tr>
        <tr>
            <td>Dwarka</td>
            <td>Dwarka</td>
            <td>Dwarka</td>
            <td>Dwarka</td>
        </tr>
        <tr>
            <td>Dwarka</td>
            <td>Dwarka</td>
            <td>Dwarka</td>
            <td>Dwarka</td>
        </tr>
        <tr>
            <td>Dwarka</td>
            <td>Dwarka</td>
            <td>Dwarka</td>
            <td>Dwarka</td>
        </tr>
        <tr>
            <td>Dwarka</td>
            <td>Dwarka</td>
            <td>Dwarka</td>
            <td>Dwarka</td>
        </tr>
        <tr>
            <td>Dwarka</td>
            <td>Dwarka</td>
            <td>Dwarka</td>
            <td>Dwarka</td>
        </tr>
        <tr>
            <td>Dwarka</td>
            <td>Dwarka</td>
            <td>Dwarka</td>
            <td>Dwarka</td>
        </tr>
        <tr>
            <td>Dwarka</td>
            <td>Dwarka</td>
            <td>Dwarka</td>
            <td>Dwarka</td>
        </tr>
        <tr>
            <td>Dwarka</td>
            <td>Dwarka</td>
            <td>Dwarka</td>
            <td>Dwarka</td>
        </tr>
    </table>

</body>

</html>