<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table, th, td{
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
        }
        table{
            border-collapse: collapse;
            width: 900px;
            /* height: 700px; */
            margin: 0 auto;
        }
        thead tr{
            background-color: black;
            color: white;
        }
        tbody tr:nth-child(2n){
            background-color: teal;
            color: blue;
        }
        tbody tr:nth-child(2n+1){
            background-color:red;
            color:khaki;
        }
        .responsive{
            width: 600px;
            height: 500px;
            margin:auto;
            border: 1px solid black;
            /* background-color: blue; */
            /* overflow: hidden; */
            overflow:auto;

        }
 
    </style>
</head>
<body>
    <div class="responsive">
        <table>
            <thead>
                <tr>
                    <th>NO.</th>
                    <th>Heading</th>
                    <th>Heading</th>
                    <th>Heading</th>
                    <th>Heading</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                    <td>Dwarka</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>